upstream api_svc {
  server web:80 fail_timeout=0;
}


geo $from_public {
    default         1;
    127.0.0.0/8     0;
    10.0.0.0/8      0;
    100.64.0.0/10   0;
    172.16.0.0/12   0;
    192.168.0.0/16  0;
}


server {
  listen 80 default_server;

  location /health {
    if ($from_public) {
        return 444;
    }
    return 204;
    add_header Content-Type text/plain;
  }

  location / {
    return 444;
  }
}


server {
  listen 80 deferred;
  
  server_name ;

  client_max_body_size 2M;

  client_header_timeout 120;
  
  keepalive_timeout 300;
  keepalive_requests 100;

  location / {
    try_files $uri @api_svc;
  }

  location @api_svc {
    proxy_pass http://api_svc;

    proxy_connect_timeout 15;
    proxy_read_timeout 30;

    proxy_redirect off;
    proxy_buffering off;

    proxy_pass_header Server;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Host $http_host;
  }
}
